# gvgroup_order_management

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml
src/main/java/com/gvgroup/ordermanagement/: OrderManagementApplication.java
src/main/java/com/gvgroup/ordermanagement/config/: HazelcastConfig.java
src/main/java/com/gvgroup/ordermanagement/controller/: OrderController.java
src/main/java/com/gvgroup/ordermanagement/entity/: Order.java
src/main/java/com/gvgroup/ordermanagement/enums/: OrderStatus.java
src/main/java/com/gvgroup/ordermanagement/exception/: BaseException.java  ErrorCode.java  OrderAccessDeniedException.java  OrderNotFoundException.java  ServiceExceptionHandler.java
src/main/java/com/gvgroup/ordermanagement/facade/: OrderFacade.java
src/main/java/com/gvgroup/ordermanagement/listener/: KafkaQueueListener.java
src/main/java/com/gvgroup/ordermanagement/model/message/: OrderCreatedMessage.java  OrderDeletedMessage.java
src/main/java/com/gvgroup/ordermanagement/repository/: OrderRepository.java
src/main/java/com/gvgroup/ordermanagement/service/: KafkaMessagePublisherService.java  MessagePublisherService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/gvgroup/ordermanagement/utils/: HazelcastOrderIdSerializer.java  HazelcastOrderSerializer.java  KafkaConstants.java
src/main/java/com/gvgroup/ordermanagement/value/: OrderId.java  UserId.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/gvgroup/ordermanagement/: OrderManagementApplicationTests.java
(+12 files in other folders)
